<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PaginaPrincipal</title>
<style>

     body {
background-image: url(https://i.imgur.com/j1rUH2H.jpeg);
    background-size: cover; /* Ajusta la imagen de fondo al tamaño del viewport */
    background-repeat: no-repeat; /* Evita que se repita la imagen */
    background-attachment: fixed; /* Fija la imagen de fondo mientras se desplaza */
    background-position: center center; /* Centra la imagen de fondo */
    text-align: center;
    margin: 0;
    padding: 0;
  }
  /* Estilos para el footer */
footer {
    color: black;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    font-size: 10px;
    bottom: 0;
    width: 100%;
}

/* Estilos para los enlaces dentro del footer */
footer a {
    color: black; /* Color de los enlaces */
    text-decoration: none; /* Sin subrayado */
    margin: 0 10px; /* Margen entre enlaces */
}

  .divider {
    width: 93%; /* Ajusta el ancho de la línea */
    height: 2px;
    background-color: green; /* Cambia el color a tu preferencia */
    margin: 80px auto; /* Ajusta los márgenes para centrar la línea horizontal */
  }
  .content {
    text-align: center;
    margin-top: 40px;
  }

  p{
    color: black; /* Color de texto en hexadecimal */
    font-family: 'Times New Roman', Times, serif; /* Tipo de fuente */
    font-size: 15px; /* Tamaño de fuente */
    text-align: center; /* Alineación de texto */
    margin-top: 5px; /* Margen superior */
    text-align: center;
  }
     h1 {
    color: darkgreen; /* Color de texto en hexadecimal */
    font-family: sans-serif; /* Tipo de fuente */
    font-size: 29px; /* Tamaño de fuente */
    text-align: center; /* Alineación de texto */
    margin-top: 15px; /* Margen superior */
    text-align: center;
     }

    .button-container {
    display: flex;
    justify-content: center;
    text-align: center;
    }

  .NoImg {
    padding: 13px 23px; /* Espaciado interno del botón */
    font-size: 14px; /* Tamaño de fuente */
    background-color: darkgreen; /* Color de fondo */
    color: black; /* Color de texto */
    border: none;
    cursor: pointer;
    margin: 10px auto;
    display: block;
    width: 250px;
    text-align: center;
    border-radius: 25px; /* Borde redondeado */
    font-family: sans-serif; /* Cambia el tipo de fuente aquí */
  }
  .NoImg2 {
    padding: 13px 23px; /* Espaciado interno del botón */
    font-size: 14px; /* Tamaño de fuente */
    background-color: black; /* Color de fondo */
    color: darkgreen; /* Color de texto */
    border: none;
    cursor: pointer;
    margin: 10px auto;
    display: block;
    width: 250px;
    text-align: center;
    border-radius: 25px; /* Borde redondeado */
    font-family: sans-serif; /* Cambia el tipo de fuente aquí */
  }

.btnCentro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0%, 0%);
}

  /* Estilos para el botón de más opciones */
  .more-options-button {
    background-color: transparent; /* Cambia el color de fondo */
    position: absolute;
    top: 40px;
    left: 60px;
    font-size: 30px;
    z-index: 1;
  }

  /* Estilos para el menú desplegable */
  .options-dropdown {
    display: none;
    position: absolute;
    font-size: 15px;
    top: 100%; /* Posición debajo del botón "Más Opciones" */
    left: 0;
    background-color:darkgreen;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .options-dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
  }

  .options-dropdown a:hover {
    background-color: darksalmon;
  }

  .more-options-button:hover .options-dropdown,
  .options-dropdown:hover {
    display: block;
  }
  

</style>
</head>
<body>
      <div class="divider"></div>
      <div class="content"></div>

    <!-- Botón de Más Opciones -->
    <div class="custom-button more-options-button , fas fa-bars">
        <div class="options-dropdown">
          <a href="#" onclick="AbrirOpcion1()">Opción 1</a>
          <a href="#" onclick="AbrirOpcion2()">Opción 2</a>
          <a href="#" onclick="AbrirOpcion3()">Opción 3</a>
          </div>
          </div>


    <h1>GRUPO TOMAS A. ECHEVARRIA </h1>
    <p><b>N° 389 | Zona:41 | Distrito:4</b> </p>

<!-- Ramas -->
<button class="NoImg" onclick="abrirPaginaRamas()" ><b>RAMAS</b> </button>
    <img class="btnCentro" >
</button>

<!-- Historia -->
<button class="NoImg2" onclick="abrirPaginaHistoria()" ><b>HISTORIA</b></button>
    <img class="btnCentro" >
</button>

<!-- Actividades-->
<button class="NoImg" onclick="abrirPaginaActividades()" ><b>ACTIVIDADES</b></button>
    <img class="btnCentro" >
</button>

<script>
  function abrirPaginaRamas() {
    window.location.href="PaginaRamas.html";
  }
  function abrirPaginaHistoria() {
    window.location.href="PaginaHistoria.html";
  }
  function abrirPaginaActividades() {
    window.location.href="PaginaActividades.html";
  }
  function AbrirOpcion1() {
    window.location.href="Opcion1.html";
  }
  function AbrirOpcion2() {
    
}
function AbrirOpcion3() {
    
}
</script>
</body>
<footer>
  <p><a href="#">Facebook</a> - <a href="https://www.instagram.com/grupotomasechevarria">Instagram</a> - <a href="https://wa.me/5493516627541">Contacto</a></p>
</footer>
</html>
